apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

    signingConfigs {
        release {
            storeFile file("app.keystore")
            storePassword "10eDwG4ZnwweGoYLQ"
            keyAlias "dina12"
            keyPassword "10eDwG4ZnwweGoYLQ"
        }
    }

	defaultConfig {
		applicationId "uk.droidcon.dina12"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	wearApp project(':wear')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.google.android.gms:play-services-wearable:8.1.0'

	// Firebase
	compile 'com.firebase:firebase-client-android:2.4.0+'

	// Butterknife
	compile 'com.jakewharton:butterknife:7.0.1'

	// Glide
	compile 'com.github.bumptech.glide:glide:3.6.1'
	compile 'com.android.support:support-v4:23.1.0'

}

