<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:text="Approach a NFC Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

  <ProgressBar

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
    </LinearLayout>
  <LinearLayout
      android:id="@+id/welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      android:gravity="center"
      android:weightSum="1"
      >
    <ImageView
        android:id="@+id/welcomeAvatar"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        />
    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Welcome!"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/welcomeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-mail address"
        />
    <Button
        android:id="@+id/welcomeStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/registrationForm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please register"
        />
    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail address"
        />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Register"
        />
  </LinearLayout>
</LinearLayout>
